<!DOCTYPE html>
<html>

<head>
  <title>超星校园阅读系统</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/guidance.css">

  <script src="../assets/js/commons/jquery-1.8.3.min.js"></script>

  <script src="../assets/js/my.js"></script>

  <!-- Mobiscroll JS and CSS Includes -->
  <link rel="stylesheet" href="../assets/css/mobiscroll.custom-3.0.0.min.css" />
  <script src="../assets/js/mobiscroll.custom-3.0.0.min.js"></script>


<body class="erya appraisal" onselectstart="return false" style="-webkit-user-select:none;">
  <div class="guide_nav default_nav big-bg">
    <div class="title">
      <strong>MBTI</strong>
      <h3>职业性格测试</h3>
    </div>
    <div class="middle">
      <div id="" class="tips">
        <p>你属于哪种性格类型？</p>
        <p>你究竟适合什么工作？</p>
        <p>完成测评，科学认识自己!</p>
      </div>
    </div>
    <p class="move-tip">向上滑动</p>
    <a class="s-xguide-down trans" href="#md"></a>
  </div>
  <script>
    $(function () {
//      selfAdaption();
      allHeight();
    });
    // 向下滚动
    $(function () {
      $('a[href*=#],area[href*=#]').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var $target = $(this.hash);
          $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
          if ($target.length) {
            var targetOffset = $target.offset().top;
            $('html,body').animate({
              scrollTop: targetOffset
            },
              1000);
            return false;
          }
        }
      });
    });
  </script>
  <div class="topic default_nav" style="height: 100%!important;">
    <h1 class="tit_c">请完善个人信息</h1>
    <dl>
      <dd onclick="popUp();">
        <p>性别</p>
        <s>请选择 ></s>
      </dd>
      <dd>
        <p>专业</p>
        <s>请选择 ></s>
      </dd>
      <dd>
        <p>年级</p>
        <s>请选择 ></s>
      </dd>
      <dd>
        <p>家庭所在地</p>
        <s>请选择 ></s>
      </dd>
    </dl>
    <a href="javascript:;" id="leadButton" onclick="popUp();">
      <i class="icon-quill"></i> 开始测试</a>
    <div id="md"></div>
  </div>
  <!-- 弹窗背景 -->
  <div id="popBg"></div>
  <!-- 选择弹窗 -->
  <div id="popNav">
    <h2>年级选择</h2>
    <div id="demo-form" lass="md-display">
      <div>
        <select name="Grade" id="dataList_nj" data-enhance="false">
          <option value="1">一年级</option>
          <option value="2">二年级</option>
          <option value="3">三年级</option>
          <option value="4">四年级</option>
          <option value="5">五年级</option>
        </select>
      </div>
    </div>
    <a class="cancel" href="javascript:;" onclick="popDown();">取消</a>
    <a class="enter" href="javascript:;">确定</a>
    <script>
      mobiscroll.settings = {
        theme: 'ios'
      };

      function refreshForm() {
        mobiscroll.form('#demo-form').refresh();
      }
      mobiscroll.select('#dataList_nj', {
        theme: 'ios',
        lang: 'zh',
        display: 'inline',
        showInput: false,
        showOnFocus: false,
        height: 35,
        width: 1000,
        rows: 3
      });
    </script>
  </div>
  <!-- 提示弹窗 -->
  <!-- <div id="popNav">
    <h1>
      <img src="img/erya_img_03.png">
      <i class="icon-appraisal_11" onclick="popDown();"></i>
    </h1>
    <p>本测试共有60道题目</p>
    <p>请在15分钟内完成测试</p>
    <p>中途退出后需要重新开始</p>
    <p>请在网络状况良好的地方测试</p>
    <a href="javascript:;">我知道了</a>
  </div> -->
  </head>
</body>

</html>