<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <title>答题</title>
  <link rel="stylesheet" href="../assets/font/style.css">
  <link rel="stylesheet" href="../assets/css/common.css" />
  <link rel="stylesheet" href="../assets/css/result.css" />
</head>

<body>
  <!--顶部-->
  <header>
    <div class="top">
      <a id="back" href="javascript:;" onclick="app.goback();" class="back">
        <i class="icon-back"></i>
      </a>
      <h1>评测结果</h1>
    </div>
  </header>

  <!--测评分数-->
  <section class="score">
    <ul>
      <li>
        <div class="score-top">
          <strong>外向E</strong>
          <span>90分</span>
        </div>
        <div class="score-bottom high-mark">
          <strong>内向I</strong>
          <span>94分</span>
        </div>
        <div class="border-bottom"></div>
      </li>
      <li>
        <div class="score-top high-mark">
          <strong>实感S</strong>
          <span>89分</span>
        </div>
        <div class="score-bottom">
          <strong>直觉N</strong>
          <span>83分</span>
        </div>
        <div class="border-bottom"></div>
      </li>
      <li>
        <div class="score-top">
          <strong>思考T</strong>
          <span>60分</span>
        </div>
        <div class="score-bottom high-mark">
          <strong>情感F</strong>
          <span>76分</span>
        </div>
        <div class="border-bottom"></div>
      </li>
      <li>
        <div class="score-top">
          <strong>判断J</strong>
          <span>87分</span>
        </div>
        <div class="score-bottom high-mark">
          <strong>认知P</strong>
          <span>90分</span>
        </div>
        <div class="border-bottom"></div>
      </li>
    </ul>
  </section>
  <!-- 测评结果 -->
  <section class="bg-gradient">
    <div class="result-type">
      <h3>根据测试结果，您的性格类型是</h3>
      <div class="type">
        <span>ISTJ</span>
        <span class="bg-orange">型</span>
      </div>
    </div>
    <ul class="result-des">
      <li>
        <span class="bg-blue">1</span>严肃、安静、藉由集中心 志与全力投入、及可被 信赖获致成功。
      </li>
      <li>
        <span class="bg-blue">2</span>行事务实、有序、实际 、 逻辑、真实及可信赖十 分留意且乐于任何事（工作、居家、生活均有良好 组织及有序。
      </li>
      <li>
        <span class="bg-blue">3</span>负责任。
      </li>
      <li>
        <span class="bg-blue">4</span>照设定成效来作出决策且不畏阻挠与闲言会坚定 为之。重视传统与忠诚。
      </li>
      <li>
        <span class="bg-blue">5</span>传统性的思考者或经理。
      </li>
    </ul>
    <div class="test-again">
      <input type="button" value="再测一次">
    </div>
  </section>
  <!-- 测评推荐 -->
  <section class="bg-gradient recommand">
    <div class="title">
      <span class="border-gray"></span>
      <span>想了解更多，为您推荐</span>
      <span class="border-gray"></span>
    </div>
    <ul class="recommand-content">
      <li>
        <span class="tag">课程</span>
        <img src="../assets/image/cover_1.png">
        <p class="title">课程名称课程名称课程名称</p>
      </li>
      <li>
        <span class="tag">图书</span>
        <img src="../assets/image/cover_2.png">
        <p class="title">课程名称</p>
      </li>
      <li>
        <span class="tag">专题</span>
        <img src="../assets/image/cover_3.png">
        <p class="title">课程名称</p>
      </li>
      <li>
        <span class="tag">期刊</span>
        <img src="../assets/image/cover_4.png">
        <p class="title">课程名称</p>
      </li>
    </ul>
  </section>

</body>

<script type="text/javascript" src="../assets/js/commons/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../assets/js/commons/dropload.js"></script>
<script type="text/javascript" src="../assets/js/commons/json2.js"></script>
<script type="text/javascript" src="../assets/js/commons/fastclick.js"></script>
<script type="text/javascript" src="../assets/js/commons/jquery.md5.js"></script>
<!-- 引入与硬件交互的js -->
<script type="text/javascript" src="http://apps.chaoxing.com/res/js/CXJSBridge.js"></script>
<script type="text/javascript" src="../assets/js/commons/app.js"></script>
<script src="../assets/js/autoSize.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/doT.js"></script>
<script>
  function ready() {

  }
</script>

</html>